# Environment variables declared in this file are automatically made available to Prisma.
# See the documentation for more detail: https://pris.ly/d/prisma-schema#using-environment-variables

# Prisma supports the native connection string format for PostgreSQL, MySQL, SQLite, SQL Server and MongoDB (Preview).
# See the documentation for all the connection string options: https://pris.ly/d/connection-strings

#DATABASE_URL="postgresql://postgres:kofi@2318@localhost:5432/db_esicapps?schema=public"
TOKEN_SECRET = 2a$10$qWfBhSamddPRL14/KAVkn./x4EuCKyjErNp32T5DAwEcRYED4nCua
DATABASE_URL="postgresql://postgres:kofi2318@esicapps-v2.calj3xpg8eqb.eu-west-2.rds.amazonaws.com:5432/db_esicapps_v2?schema=public"

